<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Add New Product</title>
<style>

body
    {
    
     background-image:url(/images/shoes5.jpg);
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
    }
 
 </style>  
</head>
<body>
<a th:href="@{welcome}">Home Page</a><br><br><br>
<h1>Add New Product</h1>
<div class="container">
<form action="./addproduct" method="get">
  
  
  <label for="category">Category</label><br>
  <input type="text" id="category" name="category"><br>
  <label for="brand">Brand</label><br>
  <input type="text" id="brand" name="brand"><br>
  <label for="price">Price</label><br>
  <input type="text" id="price" name="price"><br>
  <label for="instock">In Stock</label><br>
  <input type="text" id="instock" name="instock"><br><br>
  <input type="submit" value="Add">
 
</form>
</div>
</body>
</html>