<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Added Successfully</title>
<style>

body
    {
    
     background-color:yellow;
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
    }
h1 {
  text-align: center;
}
    
</style>
</head>
<body>
<a th:href="@{welcome}">Home Page</a><br><br><br><br><br>
<a th:href="@{manageproducts}">Product Manager</a><br><br><br><br><br>
<h1>New Product Added Successfully</h1>
</body>
</html>